<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>StudentAuthApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.kabera.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/studentLogin</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>com.kabera.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/studentHome</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>forgotId</servlet-name>
  	<servlet-class>com.kabera.ForgotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>forgotId</servlet-name>
  	<url-pattern>/forgotLogin</url-pattern>
  </servlet-mapping>
  
</web-app>