<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <img class="img-logo" src="images/aucalogo.png" alt="auca logo">
        <h2 class="logo">STUDENT PORTAL</h2>
        <nav class="navigation">
            <a href="index.html">Logout</a>
        </nav>
       </header>

       <h1 style="font-size: 3em; color: rgb(0, 92, 187);">Welcome to the Home Page</h1>
</body>
</html>