<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
   <header>
    <img class="img-logo" src="images/aucalogo.png" alt="auca logo">
    <h2 class="logo">STUDENT PORTAL</h2>
    <nav class="navigation">
        <a href="signup.html">Sign Up</a>
        <a href="index.html">Login</a>
    </nav>
   </header>

   <div class="wrapper">
    <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm" name="loginForm" action="studentLogin">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input id="login-email" name="email" type="email">
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="key-outline"></ion-icon></span>
                <input id="login-password" name="passwd" type="password">
                <label>Password</label>
            </div>
            <div class="forgot">
                <a href="forgotLogin.html">Forgot Password?</a>
            </div>
            <button type="submit" onclick="login()" class="login-btn">Login</button>
            <div class="register">
                <p><a href="signup.html">Create an account</a></p>
            </div>
        </form>
    </div>
   </div>

   <script src="js/index.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>