@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2px 100px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.img-logo{
    margin: 0;
    padding: 0;
    width: 100px;
}

.logo{
    font-size: 2em;
    color: rgb(0,92,187);
    user-select: none;
    margin-left: 100px;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: rgb(0,92,187);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgb(0,92,187);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform: scaleX(1);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: rgb(0,92,187);
    border: 2px solid rgb(255, 255, 255, .5);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.359);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.form-box h2{
    font-size: 2em;
    font-weight: 400;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 40px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 0.85em;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
}

.forgot a{
    font-size: .9em;
    color: #fff;
    font-weight: 200;
    text-decoration: none;
    margin-top: -10px;
}

.forgot{
    margin: -15px 0 15px;
}

.forgot a:hover{
    text-decoration: underline;
}

.login-btn{
    width: 100%;
    height: 42px;
    background: #fff;
    color: rgb(0,92,187);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 500;
    transition: .5s;
}

.login-btn:hover{
    background: rgb(0, 69, 139);
    color: #fff;
}

.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.register a{
    color: #fff;
    text-decoration: none;
}

.register a:hover{
    text-decoration: underline;
}

